//Задание 10.
//Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. 
//Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

function isPrime(n) {
    if (n < 2) {
       return 'Число должно быть больше 1';
     } else if (n === 2) {
       return 'Простое число';
     } else if (n >= 1000) {
       return 'Данные неверны';
     }
     let i;
     for (i = 2; i < n; i++) {
         if (n % i === 0) {
             return 'Составное число';
         }
     } return 'Простое число'
   } console.log(isPrime(n))
  