//Задание 2.
//Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».
//Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».

let x;
let typeOfx = typeof x;
switch (typeOfx) {
    case 'number':
        console.log('это число');
        break;
    case 'string':
        console.log('это строка');
        break;
    case 'boolean':
        console.log('это логический тип');
        break;
    default:
        console.log('Тип x не определён');
}