//Задание 9.
//Ранее в юните «Циклы» вы выполняли следующее задание:
//Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
//При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
//На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.

let arr = [0 , 1, 4, 2, 3, 4, 5, null];
function iterArray (arr) {
	let odd = 0;
	let pass = 0;
	let zero = 0;
	let nole = 0;
	let text = 0;
	let symbol = 0;
	let bln = 0;
	
	
	for (let i = 0; i < arr.length; i++) {
			if (arr[i] % 2 === 0 && arr[i] !== 0 && arr[i] !== null) {
			odd++;
		}   if (arr[i] % 2 !== 0) {
			pass++;
		}   if (arr[i] === 0) {
			zero++;
		}   if (arr[i] === null) {
			nole++;
		}   if (typeof arr[i] == "string") {
			text++;
		}   if (typeof arr[i] == "symbol") {
			symbol++;
		}   if (typeof arr[i] == "boolean") {
			bln++;
		}
	 
	}

return ['четные: ' +  odd + '\n' + 'нечетные: ' +  pass + '\n' + 'null: ' + nole + '\n' + 'нулей:' + zero + '\n' + 'строк:' + text + '\n' + 'символов:' + symbol + '\n' + 'булевых значений:' + bln];

}
console.log(iterArray(arr));